{
  "name": "eimemeschat",
  "version": "2.0.0",
  "description": "EimemesChat AI — powered by Groq",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}
